/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
  This file contains styles used by MyUW apps that are running in exclusive mode. These styles are not used
  by uw-frame itself or by angularjs-portal. If exclusive mode ever goes away, we can trash these styles.
*/
.up-portlet-content-wrapper {
  padding: 10px 20px;

  /* List of links */
  ul.list-of-links {
    padding: 0;
    margin: 0;
    text-rendering: auto;
    display: inline-block;
    font: normal normal normal 14px/1 Helvetica;

    li {
      font-size: 18px;
      padding: 7px 0;
      line-height: 1.41em;

      a {
        font-weight: 400;
      }

      p {
        font-size: 14px;
        color: #aaa;
        padding: 0 35px;
        margin-bottom: -7px;
        line-height: 1.41em;
      }
    }
  }
}

.btn {
  margin: 10px 0;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  border: 0 solid transparent;
  box-shadow: 0 0 0 transparent;
}

.btn:not(.btn-link):not(.btn-flat):not(.btn-outline):hover {
  text-decoration: none;
}

.btn-lg {
  padding: 12px 40px;
}

.btn-sm {
  padding: 4px 12px;
}

.btn-xs {
  padding: 2px 5px;
}

.btn-default {
  color: #222;
  box-shadow: 0 2px 0 #ccc;
  border: 1px solid #ddd;
}

.btn-default:hover {
  background-color: #ddd;
  box-shadow: 0 0 0 #000;
}

.btn-primary {
  background-color: @color1;
  color: @white;
  box-shadow: 0 2px 0 @color3;
  border: 0 solid transparent;
}

.btn-primary:hover {
  background-color: @color2;
  box-shadow: 0 0 0 @color2;
}

.btn-flat {
  background-color: @color1;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 10px 0;
  color: @white;
  box-shadow: none;
}

.btn-flat:hover {
  transform: none;
  background-color: @color2;
  color: @white;
  box-shadow: none;
}

.btn-outline {
  background-color: transparent;
  color: @color1;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid @color1;
  box-shadow: none;
}

.btn-outline:hover {
  background-color: @color1;
  box-shadow: none;
  transform: none;
  color: @white;
}

.btn-dark {
  background-color: @color2;
  box-shadow: 0 2px 0 @color3;
  border: 0 solid transparent;
  color: @white;
}

.btn-dark:hover {
  background-color: @color3;
  box-shadow: 0 0 0 @color2;
  color: @white;
}

.btn-success {
  background-color: #00c70d;
  box-shadow: 0 2px 0 #009411;
  border: 0 solid transparent;
  color: @white;
}

.btn-success:hover {
  background-color: #009411;
  box-shadow: 0 0 0 #067500;
  color: @white;
}

.btn-neutral {
  background-color: #007acc;
  box-shadow: 0 2px 0 #004980;
  border: 0 solid transparent;
  color: @white;
}

.btn-neutral:hover {
  background-color: #004980;
  box-shadow: 0 0 0 #002c52;
  color: @white;
}

.btn-disabled {
  background-color: #ddd;
  color: #999;
  box-shadow: 0 2px 0 #ccc;
  border: 0 solid transparent;
  cursor: default;
}

.btn-disabled:hover {
  transform: none;
  background-color: #ddd;
  color: #999;
  cursor: default;
}

.btn-primary:active {
  box-shadow: inset 0 2px 3px #555;
  outline: none;
}

.btn-flat:active,
.btn-outline:active {
  box-shadow: 0 0 0 transparent;
  outline: none;
}

.btn-disabled:active {
  box-shadow: 0 2px 0 #ccc;
}

.uw-pager-bar {
  margin: 15px 0 5px;
  padding: 0;
  height: 35px;
  display: inline-block;

  ul {
    padding: 0;
  }

  li {
    margin: 0;
    padding: 0 !important;
    display: inline-block;
    float: left;
    width: auto !important;

    a {
      padding: 6px 12px;
      margin: 0;
      border: 1px solid #ddd;
      border-radius: 0;

      &:hover {
        background-color: #eee;
        text-decoration: none;
        color: #222;
      }

      &:focus {
        outline: none;
        text-decoration: none;
      }
    }

    ul li {
      a {
        position: relative;
      }

      &:first-child {
        a {
          border-radius: 0;
          border-left: 0 solid transparent;
          border-right: 0 solid transparent;
        }
      }

      &:last-child {
        a {
          border-radius: 0;
          border-right: 0 solid transparent;
        }
      }
    }
  }

  > li {
    &:first-child {
      a {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }

    &:last-child {
      a {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
}

.inner-nav-container {
  border: 0 solid transparent;
  padding: 0;
  margin: 0;
}

.inner-nav-container .inner-nav {
  background: @white;
  border: 0 solid transparent;
  border-radius: 0;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid @color1;
  font-size: 0;

  li {
    background: @white;
    border: 0 solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: 0;
    padding: 0;
    top: 0;
    display: inline-block;

    a {
      display: inline-block;
      padding: 8px 20px;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      color: #777;

      &:hover {
        background-color: @white;
        padding: 8px 20px 10px;
        border-bottom: 1px solid @color1;
        color: #666;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

.inner-nav-container .inner-nav li.active,
.inner-nav-container .inner-nav li.ui-state-active {
  border-bottom: 3px solid @color1 !important;
  padding-bottom: 0;

  a {
    font-weight: 600;
    color: @color1;

    &:hover {
      padding: 8px 20px;
      border-bottom: 0 !important;
    }

    &:focus {
      outline: none;
    }
  }
}

@media (max-width: 768px) {
  .inner-nav-container .inner-nav {
    border-bottom: 0 solid transparent;
  }

  .inner-nav-container .inner-nav li:nth-child(odd) {
    border-right: 1px solid #ccc;
  }

  .inner-nav-container .inner-nav li,
  .inner-nav-container .inner-nav li.ui-tabs-selected {
    width: 50%;
    border-bottom: 1px solid #ccc !important;
    text-align: center;

    a {
      padding: 8px 20px;
      width: 100%;

      &:hover {
        padding: 8px 20px;
        border-bottom: 0 !important;
      }
    }
  }

  .inner-nav-container .inner-nav li.ui-tabs-selected {
    border-bottom: 1px solid !important;
  }
}
