/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
.features-feed {
  .feature-item {
    margin-bottom: 30px;

    p.date {
      color: rgba(0, 0, 0, 0.7);
      margin-bottom: 0;
    }

    h3.md-title {
      font-weight: 600;
      margin-top: 10px;
    }

    .feature-content {
      margin-bottom: 12px;

      .feature-images {
        img {
          border-radius: 3px;
          max-width: 100%;
          margin: 12px 16px 16px 0;

          @media (min-width: @sm) {
            max-width: 800px;
          }
        }
      }

      .feature-text {
        .md-button:not([disabled]) {
          margin-left: 0;
        }
      }
    }
  }
}

.features-popup {
  padding: 30px;

  p {
    margin: 10px 0;

    a {
      color: @color1;
    }
  }

  @media (max-width: @xs) {
    img {
      display: none;
    }

    h1 {
      font-size: 24px;
    }
  }
}

portal-header md-toolbar .md-toolbar-tools mascot-announcement {
  margin-right: 20px;

  .md-menu.announcement-creeper {
    max-height: 48px;
    position: relative;

    img {
      transition: @transition-all;
      position: relative;
      top: 26px;
    }

    &.announcement-hover {
      img {
        top: 22px;
      }
    }

    &.announcement-active {
      img {
        top: 0;
      }
    }

    .mascot-button {
      overflow: visible;

      &:hover {
        background-color: transparent;
      }
    }

    .mascot-menu-origin {
      height: 0;
      width: 0;
      position: relative;
      left: 0;
    }

    @media (max-width: @sm) {
      margin-right: 0;
    }
  }

  img:focus {
    outline: none;
  }
}

.md-dialog-container {
  z-index: 101;
}
