/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
footer {
  text-align: center;
  width: 100%;
  background-color: @footer-background-color;
  color: @footer-text-color;
  font-size: 12px;
  min-height: 10vh;

  a {
    color: @footer-text-color;
    text-decoration: underline;

    &:hover {
      color: lighten(@footer-text-color, 20%);
      text-decoration: underline;
    }
  }

  .links-separated > span {
    &::before {
      content: '\f111';
      font-family: 'FontAwesome';
      display: inline-block;
      font-size: 8px;
      bottom: 1px;
      position: relative;
      margin: 0 4px;
    }

    &:first-child::before {
      display: none;
    }
  }

  .copyright p {
    display: inline;
  }

  .footer-links {
    line-height: 1.5em;
    padding-top: 1em;
  }
}
