/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* Portlet and Frame Content Styling */

.my-uw-body {
  background-color: #ccc;
  min-height: 90vh;

  .page-content {
    transition: padding 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 60px 0 48px;

    .white-page {
      background-color: @white;
      margin-left: 1%;
      width: 98%;
      box-shadow: 0 0 2px 0 #222;
      float: left;
    }

    .region-main {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

/* PORTLET STYLES */
.portlet-frame {
  padding: 0 0 5px;
  margin: 0 0 15px;
  position: relative;

  .portlet-body {
    padding-left: 5px;
    padding-right: 5px;
  }

  .portlet-footer {
    border-top: 1px solid @color1;
    text-align: center;

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      padding: 8px 10px 6px;
    }
  }
}
