/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
portal-header {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 80;
  top: 0;
  overflow-y: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);

  a {
    &:not(.md-button):not(.btn):not(.launch-app-button):not(.full-width) {
      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }
    }
  }

  md-toolbar {
    min-height: 56px;

    .md-toolbar-tools {
      padding-left: 0;
      height: 56px;
      max-height: 56px;
      overflow-y: hidden;

      .title-link {
        h1 {
          @media (min-width: @xs) and (max-width: @sm) {
            margin-left: 16px;
          }
        }

        img {
          height: 56px;
          margin-right: 8px;
        }
      }

      .md-menu {
        margin: 0;

        > .md-button {
          min-width: 48px;
          margin: 0;
        }
      }

      .top-bar-controls-xs {
        .avatar__default {
          margin-right: 12px;
        }

        .md-icon-button {
          margin-right: 0;
        }
      }

      @media (max-width: @xs) {
        padding-right: 0;
      }
    }
  }

  @media (min-width: @xs) {
    &.has-priority-nots + .page-content {
      padding-top: 102px;
    }
  }

  @media (max-width: @xs) {
    .search-xs {
      width: 100%;
      position: absolute;
      top: 56px;
      z-index: 80;
      overflow: hidden;
      transition: @transition-height;
      background: rgba(0, 0, 0, 0.4);

      &:not(.search-expanded) {
        height: 0;
      }

      &.search-expanded {
        height: 56px;
      }

      form {
        height: auto;
        max-width: none;

        .myuw-search {
          padding: 2px 0 2px 18px;
          margin: 8px 12px;
          height: 40px;
          background: @white;

          .search-submit-xs {
            min-height: 0;
            height: 40px;
            width: 15%;
            border-radius: 0;
            position: relative;
            top: -2px;
            right: -2px;
          }

          .md-input {
            float: left;
            color: @grayscale10;
            height: 36px;
            width: 85%;
          }
        }
      }
    }
  }
}
