/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* SEARCH BAR */
search {
  width: 100%;

  form {
    height: 36px;
    max-width: 90%;

    .myuw-search {
      background: rgba(255, 255, 255, 0.3);
      margin: 0;
      padding: 0;

      ::-webkit-input-placeholder {
        color: @white;
        font-weight: 400;
      }

      :-moz-placeholder {
        color: @white;
        font-weight: 400;
      }

      ::-moz-placeholder {
        color: @white;
        font-weight: 400;
      }

      :-ms-input-placeholder {
        color: @white;
        font-weight: 400;
      }

      .md-icon-button {
        margin: 0;
        padding: 0;
        height: 36px;
        width: 36px;
      }

      .md-input {
        float: none;
        border-bottom: none;
        color: @white;
        display: inline-block;
        width: 80%;
        font-size: 16px;
        position: relative;
      }

      &.md-input-focused {
        .md-input {
          border-bottom: none;
          top: 1px;
          position: relative;
        }
      }

      @media (max-width: @xs) {
        ::-webkit-input-placeholder {
          color: @grayscale6;
        }

        :-moz-placeholder {
          color: @grayscale6;
        }

        ::-moz-placeholder {
          color: @grayscale6;
        }

        :-ms-input-placeholder {
          color: @grayscale6;
        }
      }
    }
  }
}
