/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
portal-header {
  md-toolbar {
    .md-toolbar-tools {
      .username-menu {
        .md-button.avatar__default {
          display: inline-block;
          outline: none;
          border-radius: 50%;
          height: 40px;
          width: 40px;
          min-width: initial;
          margin-left: 8px;
          padding: 4px;
          text-transform: uppercase;

          > span {
            color: @username-menu-color;
            background-color: @username-menu-bg;
            border-radius: 50%;
            display: block;
            margin: 0;
            overflow: hidden;
            position: relative;
            height: 32px;
            width: 32px;
            z-index: 0;
            line-height: 32px;
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
    }
  }
}
