/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* ==========================================================================
   Variables
   ========================================================================== */
@white: #fff;
@black: #000;

/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */

@grayscale1: #f5f5f5;
@grayscale2: #e5e5e5;
@grayscale3: #d8d8d8;
@grayscale4: #ccc;
@grayscale5: #adadad;
@grayscale6: #999;
@grayscale7: #8c8c8c;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333;

/* Media queries */
@xs: 600px;
@sm: 960px;
@md: 1280px;
@lg: 1920px;

/* Shadow depths */
@box-shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
@box-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@box-shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
@box-shadow-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
@box-shadow-5: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

/* Footer */
@footer-background-color: #404040;
@footer-text-color: #adadad;

/*
  Transitions
*/
@background-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@transition-height: height 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@transition-opacity: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@transition-all: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@transition-color: color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

/* Custom mix-ins */
.border (@color: @grayscale3, @size: 1px) {
  border: @size solid @color;
}
@border: 1px solid @grayscale3;
