/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* uPortal colors */
@color1: #4065b0;
@color2: lighten(@color1, 10%);
@color3: darken(@color1, 10%);
@color4: #0479a8;
@link-color: #0479a8;

@state-info-bg: #0479a8;   // Olive Grey
@state-info-text: #0479a8; // Black

@portlet-titlebar-background-color: #4065b0;
@portlet-border-color: #0479a8;

@user-portal-logout-btn-text-color: #fff; //White

@input-border-focus: @color1;

@username-menu-color: #0479a8;
@username-menu-bg: lighten(@color1, 30%);
