/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* MyUW-Madison colors */
@color1: #c5050c;         // Badger Red
@color2: #9b0000;         // Medium Red
@color3: #600;            // Dark Red
@color4: #f7f5e8;         // Cream
@link-color: #0479a8;     // wisc.edu blue

@state-info-bg: #e8e4d8;   // Olive Grey
@state-info-text: #000;    // Black

@portlet-titlebar-background-color: #e7d9c1;
@portlet-border-color: #e7d9c1;

@user-portal-logout-btn-text-color: #fff; // White

@input-border-focus: @color1;

@username-menu-color: #fff;
@username-menu-bg: lighten(@color1, 30%);
